<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Shared Things</title>
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<script src="lib/jquery-1.9.1.js"></script>
		<script src="lib/jquery-ui.js"></script>
		<script src="lib/jquery.ui.touch-punch.min.js"></script>
		<!-- http://touchpunch.furf.com/ -->
		<style>
			.draggable {
				position: fixed;
			}
		</style>
		<script>
			var timeout;
			function logDrag(event, ui) {
				// Exercise 2
				var positionarray = {};
				$('#world').children().each(function() {
					positionarray[$(this).attr('id')] = {
						"x" : $(this).position().left,
						"y" : $(this).position().top
					};
				});

				// Post entire state to server

				$.post("e3.php", "state=" + JSON.stringify(positionarray) + "&worldname=Solar", function(data) {
					console.log(data);
				});

			}

			$(function() {
				$("#world img").draggable();
				$("#world img").on("dragstart", function(event, ui) {
					logDrag(event, ui);
				});
				$("#world img").on("dragstop", function(event, ui) {
					logDrag(event, ui);
				});
				$("#world img").on("drag", function(event, ui) {
					logDrag(event, ui);
				});
			});

			function refresh() {
				// Do something after 1 seconds
				$.post("e4.php", "worldname=Solar", function(data) {
					jsondata = JSON.parse(data);
					console.log(jsondata);
					$('#world').children().each(function() {
						
						$(this).css({
							'left' : jsondata[$(this).attr('id')]['x'],
							'top' : jsondata[$(this).attr('id')]['y'],
						});
						//$(this).css();
					});
				});
				timeout = setTimeout(refresh, 500);
			}

			$(function() {
				var positionarray = {};
				$('#world').children().each(function() {
					positionarray[$(this).attr('id')] = {
						"x" : $(this).position().left,
						"y" : $(this).position().top
					};
				});
				$.post("e3.php", "state=" + JSON.stringify(positionarray) + "&worldname=Solar", function(data) {
					timeout = setTimeout(refresh, 500);
				});
				
			});

		</script>
	</head>
	<body>
		<div id="world">
			<img id="x1" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x2" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x3" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x4" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x5" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="o1" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o2" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o3" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o4" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o5" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="tttboard" src="images/tictactoe.gif" style="z-index:1;" class="draggable" />
		</div>
	</body>
</html>
