<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Shared Things</title>
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link href="css/sharedThings.css" rel="stylesheet" type="text/css">
		<script src="lib/jquery-1.9.1.js"></script>
		<script src="lib/jquery-ui.js"></script>
		<script src="lib/jquery.ui.touch-punch.min.js"></script>
		<!-- http://touchpunch.furf.com/ -->
		<style>
			.draggable {
				position: fixed;
			}
		</style>
		<script>
			var timeout;
			var timeout2;
			var POSITION_ARRAY = {};
			var CURRENT_DRAGGED_ITEM;
			var SESSION_USER_DICT = {};
			var runonce = true;

			var haslock = false;
			var attempts = 0;

			// Hardcoded current world, change in E8
			var CURRENT_WORLD = 'Pluto';
			var CURRENT_USER = '';

			/* DRAGGING EVENTS */
			function logDragStart(event, ui) {

				$('#world').children().each(function() {
					POSITION_ARRAY[$(this).attr('id')] = {
						"x" : $(this).position().left,
						"y" : $(this).position().top
					};
				});

			}

			function logDragEnd(event, ui) {

				var deltas = {};
				$('#world').children().each(function() {
					var orig_x = POSITION_ARRAY[$(this).attr('id')]["x"];
					var orig_y = POSITION_ARRAY[$(this).attr('id')]["y"];
					var delta_x = $(this).position().left - orig_x;
					var delta_y = $(this).position().top - orig_y;

					// console.log("id: " + $(this).attr('id') + ", d_x: " + delta_x + " d_y: " + delta_y);

					if (delta_x != 0 || delta_y != 0) {
						deltas[$(this).attr('id')] = {
							"d_x" : delta_x,
							"d_y" : delta_y
						};
					}

				});

				$.post("e7set.php", "delta=" + JSON.stringify(deltas) + "&worldname=" + CURRENT_WORLD + "&user=" + CURRENT_USER, function(data) {
					console.log(data);
				});

			}

			function logDrag(event, ui) {

			}

			function showError(error_msg, milliseconds) {
				$('.toperror').html(error_msg);
				$('.toperror').hide();
				$('.toperror').slideDown("slow");
				$('.toperror').show();
				$('.toperror').delay(milliseconds).slideUp("slow");
			}

			// Update current state
			function refreshstate() {
				// Do something after 1 seconds

				$.post("e7get.php", "worldname=" + CURRENT_WORLD, function(data) {

					console.log(data);
					jsondata = JSON.parse(data);
					if (jsondata['status'] == "ok") {
						$('#world').children().each(function() {

							// console.log(jsondata[$(this).attr('id')]);

							//if object is not the current item being dragged
							if ($(this).attr('id') != CURRENT_DRAGGED_ITEM) {

								// if object is moved (different from current state on screen)
								if (jsondata['state'][$(this).attr('id')]['x'] != $(this).position().left || jsondata['state'][$(this).attr('id')]['y'] != $(this).position().top) {
									$(this).animate({
										'left' : jsondata['state'][$(this).attr('id')]['x'],
										'top' : jsondata['state'][$(this).attr('id')]['y'],
									}, 500, null);
								}
							}

						});

						if (runonce) {
							setScreenSize($(window).width(), $(window).height());
							getUser();
							runonce = false;
						}

						//Populates player list
						$('#player-rect').empty();
						$('#player-table').empty();
						$('#player-table').append("<tr><th>Players</th><th>Moving Piece</th></tr>");
						$('#player-table').append("<tr style=\"color: red\"><td>" + ((CURRENT_USER == '') ? "You" : CURRENT_USER) + "</td><td>" + CURRENT_DRAGGED_ITEM + "</td></tr>");
						$.each(jsondata['participants'], function(index, value) {

							updateUserWindowStats(index, CURRENT_WORLD, value.screen_y, value.screen_x);
							$('#player-table').append("<tr><td>" + ((value.hasOwnProperty('user')) ? value.user : "Anonymous") + "</td><td>" + ((value.hasOwnProperty('piece')) ? value.piece : "") + "</td></tr>");
							// console.log(value.hasOwnProperty('user'));
						});
					}

				});

				$.post("e7getlockstates.php", "worldname=" + CURRENT_WORLD, function(data) {
					jsondata = JSON.parse(data);
					// console.log(jsondata);
					if (jsondata['status'] == "ok") {
						$('#world').children().each(function() {

							if ($(this).attr('id') != CURRENT_DRAGGED_ITEM) {

								if (jsondata['locked_states'][$(this).attr('id')].locked == true) {
									$(this).css('background-color', 'red');
									$(this).data('locked', true);
								} else {
									$(this).css('background-color', '');
									$(this).data('locked', false);
								}
							}

						});
					}

				});

				timeout = setTimeout(refreshstate, 500);

			}

			function setPlayerName() {
				// console.log($('#playername').val());
				CURRENT_USER = $('#playername').val();
				$('#current-nickname').empty();
				$('#current-nickname').append("Your name: " + CURRENT_USER);

				$.post("e7setuser.php", "user=" + CURRENT_USER + "&worldname=" + CURRENT_WORLD, function(data) {
					console.log(data);
					if (JSON.parse(data)['status'] != "ok") {

						showError("Error when registering user", 2000);

					}
				});
			}

			// Show rectangles of other users
			function updateUserWindowStats(user, world, height, width) {
				if (world == CURRENT_WORLD) {
					$('#player-rect').append('<div data-user="' + user + '" style="height: ' + height + 'px; width:' + width + 'px;" class="rect"></div>');
				}
			}

			// updates current screen size to the server
			function setScreenSize(width, height) {

				var screen1 = JSON.stringify({
					"screen_x" : width,
					"screen_y" : height
				});
				$.post("e7screenset.php", "user=" + CURRENT_USER + "&screen=" + screen1 + "&worldname=" + CURRENT_WORLD, function(data) {
					console.log(data);
				});
			}

			// grab user info
			function getUser() {
				$.post("e7setuser.php", "worldname=" + CURRENT_WORLD, function(data) {
					console.log(data);
					if (data['status'] == "ok") {
						var user = JSON.parse(data);
						user = user['user'];
						if (user != "") {
							$('#current-nickname').empty();
							$('#current-nickname').append("Your name: " + user);
						}

					}
					// console.log(JSON.parse(data));
				});
			}

			function dragStop(param1, event, ui) {
				console.log("lock: " + haslock);
				if (haslock) {
					logDragEnd(event, ui);

					// release lock
					$.post("e7lock.php", "user=" + CURRENT_USER + "&piece=" + param1 + "&worldname=" + CURRENT_WORLD + "&release=true", function(data) {
						console.log(data);
						haslock = false;
					});
					attempts = 0;

				} else {
					attempts += 1;
					if (attempts < 5) {
						setTimeout(function() {
							dragStop(param1, event, ui);
						}, 1000);
					} else {
						console.log("Max attempts to release locks reached");
						attempts = 0;
					}
				}
				CURRENT_DRAGGED_ITEM = '';
			}


			window.onbeforeunload = function(e) {

				$.post("e7shutdown.php", "worldname=" + CURRENT_WORLD, function(data) {

				});

				e = e || window.event;
				e.preventDefault = true;
				e.cancelBubble = true;
				e.returnValue = "Game in progress. Are you sure you want to close this window?";
			};

			// Document on ready function
			$(function() {
				// Forcefully initialize world before
				$.post("e7get.php", "worldname=" + CURRENT_WORLD, function(data) {
					console.log(data);
					// Make all pieces draggable
					$("#world img").draggable();

					// start timer
					timeout = setTimeout(refreshstate, 500);

					// on resize, post new screen size to db
					$(window).on('resize', function() {
						var win = $(this);
						setScreenSize(win.width(), win.height());
						console.log("height: " + win.height() + "width: " + win.width());
					});
				});

				//Attach listeners
				$("#world img").on("dragstart", function(event, ui) {

					if ($(this).data('locked') == true) {
						showError("That piece is locked!", 4000);
						return false;
					}

					if (CURRENT_USER == '') {
						showError("Please register your name before moving the pieces!", 2000);
						return false;
					}

					CURRENT_DRAGGED_ITEM = $(this).attr('id');

					// Get lock
					$.post("e7lock.php", "piece=" + $(this).attr('id') + "&worldname=" + CURRENT_WORLD, function(data) {
						console.log(data);
						var decodeddata = JSON.parse(data);
						if (decodeddata['status'] == "ok" && decodeddata['result'] == true) {
							haslock = true;
						}
					});

					logDragStart(event, ui);

				});

				$("#world img").on("dragstop", function(event, ui) {
					dragStop($(this).attr('id'), event, ui);

				});

				$("#world img").on("drag", function(event, ui) {
					logDrag(event, ui);
				});

			});

		</script>
	</head>
	<body>
		<div class="toperror">
			test
		</div>
		<div class = "game-display-control-panel">
			<div class="offset">
				<div class="game-display-worldname">
					You are in World: <h3 id="curr-world-name">Pluto</h3>
				</div>
				<div class = "game-display-nickname">
					<form>

						<input type="text" id="playername" name ="nickname" placeholder="Choose Your Nickname">
						<br>
						<button class="function_button" onclick="setPlayerName(this); return false;" >
							JOIN
						</button>
					</form>
					<div id="current-nickname"></div>
				</div>

				<div class = "player-list">

					<table id="player-table">

					</table>
				</div>
			</div>
		</div>

		<div class="display-world" id="world">
			<img id="x1" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x2" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x3" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x4" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x5" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="o1" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o2" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o3" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o4" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o5" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="tttboard" data-locked="false" src="images/tictactoe.gif" style="z-index:1;" class="draggable" />
		</div>
		<div id="player-rect" class="player-frames"></div>

	</body>
</html>