<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Shared Things</title>
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<link href="css/sharedThings.css" rel="stylesheet" type="text/css">
		<script src="lib/jquery-1.9.1.js"></script>
		<script src="lib/jquery-ui.js"></script>
		<script src="lib/jquery.ui.touch-punch.min.js"></script>
		<!-- http://touchpunch.furf.com/ -->
		<style>
			.draggable {
				position: fixed;
			}
		</style>
		<script>
			var timeout;
			var timeout2;
			var time_worldlist;
			var POSITION_ARRAY = {};
			var CURRENT_DRAGGED_ITEM;
			var SESSION_USER_DICT = {};
			var runonce = true;
			var inworld = false;

			var haslock = false;

			// Hardcoded current world, change in E8
			var CURRENT_WORLD = '';
			var CURRENT_USER = '';

			/* DRAGGING EVENTS */
			function logDragStart(event, ui) {

				$('#world').children().each(function() {
					POSITION_ARRAY[$(this).attr('id')] = {
						"x" : $(this).position().left,
						"y" : $(this).position().top
					};
				});

			}

			function logDragEnd(event, ui) {

				var deltas = {};
				$('#world').children().each(function() {
					var orig_x = POSITION_ARRAY[$(this).attr('id')]["x"];
					var orig_y = POSITION_ARRAY[$(this).attr('id')]["y"];
					var delta_x = $(this).position().left - orig_x;
					var delta_y = $(this).position().top - orig_y;

					// console.log("id: " + $(this).attr('id') + ", d_x: " + delta_x + " d_y: " + delta_y);

					if (delta_x != 0 || delta_y != 0) {
						deltas[$(this).attr('id')] = {
							"d_x" : delta_x,
							"d_y" : delta_y
						};
					}

				});

				$.post("e7set.php", "delta=" + JSON.stringify(deltas) + "&worldname=" + CURRENT_WORLD + "&user=" + CURRENT_USER, function(data) {
					console.log(data);
				});

			}

			function logDrag(event, ui) {

			}

			function showError(error_msg, milliseconds) {
				$('.toperror').html(error_msg);
				$('.toperror').hide();
				$('.toperror').slideDown("slow");
				$('.toperror').show();
				$('.toperror').delay(milliseconds).slideUp("slow");
			}

			// Updates current state inside a world. Should not be called in the lobby
			function refreshstate() {
				// Do something after 1 seconds

				$.post("e7get.php", "worldname=" + CURRENT_WORLD, function(data) {

					console.log(data);
					jsondata = JSON.parse(data);
					if (jsondata['status'] == "ok") {
						$('#world').children().each(function() {

							// console.log(jsondata[$(this).attr('id')]);

							//if object is not the current item being dragged
							if ($(this).attr('id') != CURRENT_DRAGGED_ITEM) {

								// if object is moved (different from current state on screen)
								if (jsondata['state'][$(this).attr('id')]['x'] != $(this).position().left || jsondata['state'][$(this).attr('id')]['y'] != $(this).position().top) {
									$(this).animate({
										'left' : jsondata['state'][$(this).attr('id')]['x'],
										'top' : jsondata['state'][$(this).attr('id')]['y'],
									}, 500, null);
								}
							}

						});

						if (runonce) {
							setScreenSize($(window).width(), $(window).height());
							getUser();
							runonce = false;
						}

						//Populates player list
						$('#player-rect').empty();
						$('#player-table').empty();
						$('#player-table').append("<tr><th>Players</th><th>Moving Piece</th></tr>");
						$('#player-table').append("<tr style=\"color: red\"><td>" + ((CURRENT_USER == '') ? "You" : CURRENT_USER) + "</td><td>" + CURRENT_DRAGGED_ITEM + "</td></tr>");
						$.each(jsondata['participants'], function(index, value) {

							updateUserWindowStats(index, CURRENT_WORLD, value.screen_y, value.screen_x);
							$('#player-table').append("<tr><td>" + ((value.hasOwnProperty('user')) ? value.user : "Anonymous") + "</td><td>" + ((value.hasOwnProperty('piece')) ? value.piece : "") + "</td></tr>");
							// console.log(value.hasOwnProperty('user'));
						});

					}

				});

				$.post("e7getlockstates.php", "worldname=" + CURRENT_WORLD, function(data) {
					jsondata = JSON.parse(data);
					// console.log(jsondata);
					if (jsondata['status'] == "ok") {
						$('#world').children().each(function() {

							if ($(this).attr('id') != CURRENT_DRAGGED_ITEM) {

								if (jsondata['locked_states'][$(this).attr('id')].locked == true) {
									$(this).css('background-color', 'red');
									$(this).data('locked', true);
								} else {
									$(this).css('background-color', '');
									$(this).data('locked', false);
								}
							}

							//$(this).css();
						});
					}

				});

				timeout = setTimeout(refreshstate, 500);

			}

			function setPlayerName() {
				// console.log($('#playername').val());
				CURRENT_USER = $('#playername').val();
				$('#current-nickname').empty();
				$('#current-nickname').append("Your name: " + CURRENT_USER);

				$.post("e7setuser.php", "user=" + CURRENT_USER + "&worldname=" + CURRENT_WORLD, function(data) {
					console.log(data);
					if (JSON.parse(data)['status'] != "ok") {

						showError("Error when registering user", 2000);

					}
				});
			}

			// Show rectangles of other users
			function updateUserWindowStats(user, world, height, width) {
				if (world == CURRENT_WORLD) {
					$('#player-rect').append('<div data-user="' + user + '" style="height: ' + height + 'px; width:' + width + 'px;" class="rect"></div>');
				}
			}

			// updates current screen size to the server
			function setScreenSize(width, height) {
				if (inworld) {
					var screen1 = JSON.stringify({
						"screen_x" : width,
						"screen_y" : height
					});
					$.post("e7screenset.php", "user=" + CURRENT_USER + "&screen=" + screen1 + "&worldname=" + CURRENT_WORLD, function(data) {
						console.log(data);
					});
				}
			}

			// grab user info
			function getUser() {
				$.post("e7setuser.php", "worldname=" + CURRENT_WORLD, function(data) {
					console.log(data);
					if (data['status'] == "ok") {
						var user = JSON.parse(data);
						user = user['user'];
						if (user != "") {
							$('#current-nickname').empty();
							$('#current-nickname').append("Your name: " + user);
						}

					}
					// console.log(JSON.parse(data));
				});
			}

			function dragStop(param1, event, ui) {
				console.log("lock: " + haslock);
				if (haslock) {
					logDragEnd(event, ui);

					// release lock
					$.post("e7lock.php", "user=" + CURRENT_USER + "&piece=" + param1 + "&worldname=" + CURRENT_WORLD + "&release=true", function(data) {
						console.log(data);
						haslock = false;
					});
					attempts = 0;

				} else {
					attempts += 1;
					if (attempts < 5) {
						setTimeout(function() {
							dragStop(param1, event, ui);
						}, 1000);
					} else {
						console.log("Max attempts to release locks reached");
						attempts = 0;
					}
				}
				CURRENT_DRAGGED_ITEM = '';
			}

			function refreshWorldList() {
				$.post("e8getWorld.php", function(data) {
					//clear list of worlds first

					$('.list-of-worlds').empty();

					var DOM_String = '';

					//for each world name, parse out to  the list
					var parseddata = JSON.parse(data);
					$.each(parseddata['worlds'], function(key, value) {
						if (value['worldname'].indexOf($('#search_world').val()) !== -1) {
							var player_name = '';
							$.each(value['participants'], function(key1, value1) {
								player_name += ('<li>' + value1['user'] + '</li>');
							});
							//Strings populated here not functioning
							DOM_String = '<div class="world-obj"><div class="world-name">' + value['worldname'] + '</div><div class="world-player-list">Players:<ol>' + player_name + '</ol></div><button value="' + value['worldname'] + '" class="function_button join_world">Join World</button><button value="' + value['worldname'] + '" class="function_button delete_world">Delete World</button></div>';

							$('.list-of-worlds').append(DOM_String);
						}
					});

					//Hover effects
					$('.world-player-list').css('visibility', "hidden");
					$('.world-obj').hover(function() {
						$(this).find('.world-player-list').css('visibility', "visible");
						$(this).css('background-image', "none");
						clearTimeout(time_worldlist);
					}, function() {
						$(this).find('.world-player-list').css('visibility', "hidden");
						time_worldlist = setTimeout(refreshWorldList, 10);
						$(this).css('background-image', 'url("images/world-bg.png")');
					});

					$('.join_world').click(function() {
						joinWorld($(this).val());
					});

					$('.delete_world').click(function() {
						$.post("e8deleteworld.php", "worldname=" + $(this).val(), function(data) {
							console.log(data);
						});
					});
				});
				time_worldlist = setTimeout(refreshWorldList, 500);

			}


			window.onbeforeunload = function(e) {

				$.post("e7shutdown.php", "worldname=" + CURRENT_WORLD, function(data) {

				});

				e = e || window.event;
				e.preventDefault = true;
				e.cancelBubble = true;
				e.returnValue = "Game in progress. Are you sure you want to close this window?";
			};

			function joinWorld(worldname) {
				$('.lobby-display').hide();
				$('.game-display').show();
				clearTimeout(time_worldlist);
				CURRENT_WORLD = worldname;
				$('#curr-world-name').html(CURRENT_WORLD);
				inworld = true;
				//Create World
				$.post("e7get.php", "worldname=" + CURRENT_WORLD, function(data) {
					console.log(data);
					// Make all pieces draggable
					$("#world img").draggable();

					// start timer
					timeout = setTimeout(refreshstate, 500);

					// on resize, post new screen size to db
					$(window).on('resize', function() {
						var win = $(this);
						setScreenSize(win.width(), win.height());
						console.log("height: " + win.height() + "width: " + win.width());
					});
				});
			}

			function returnToLobby() {
				$('.lobby-display').show();
				$('.game-display').hide();
				inworld = false;
				clearTimeout(timeout);
				refreshWorldList();

				$.post("e7shutdown.php", "worldname=" + CURRENT_WORLD, function(data) {
					CURRENT_USER = '';
					CURRENT_WORLD = '';
					$('#curr-world-name').html('');
					$('#current-nickname').empty();
					$('#player-rect').empty();
					$('#player-table').empty();
				});
			}

			// Document on ready function
			$(function() {

				//hide the world console first
				$('.game-display').hide();

				//load the list of worlds
				refreshWorldList();

				$('#create_button').click(function() {
					joinWorld($('#create_world').val());
				});

				// function invoked when user joins world

				//function invoked when user leaves world
				$('#back_to_lobby').click(function() {
					returnToLobby();
				});

				//Attach listeners
				$("#world img").on("dragstart", function(event, ui) {

					if ($(this).data('locked') == true) {
						showError("That piece is locked!", 4000);
						return false;
					}

					if (CURRENT_USER == '') {
						showError("Please register your name before moving the pieces!", 2000);
						return false;
					}

					CURRENT_DRAGGED_ITEM = $(this).attr('id');

					// Get lock
					$.post("e7lock.php", "piece=" + $(this).attr('id') + "&worldname=" + CURRENT_WORLD, function(data) {
						console.log(data);
						var decodeddata = JSON.parse(data);
						if (decodeddata['status'] == "ok" && decodeddata['result'] == true) {
							haslock = true;
						}
					});

					logDragStart(event, ui);

				});

				$("#world img").on("dragstop", function(event, ui) {
					dragStop($(this).attr('id'), event, ui);
				});

				$("#world img").on("drag", function(event, ui) {
					logDrag(event, ui);
				});

			});

		</script>
	</head>
	<body>
		<div class="toperror">
			test
		</div>
		<div class = "lobby-display">
			<div class="world-control-panel">
				<div id="top">

					<h1>Create Your Own World now!</h1>
					<input id="create_world" name="create_world" placeholder="Enter your world's name" type="text">
					<button class= "function_button" id = "create_button" name="create_button">
						CREATE!
					</button>

				</div>
			</div>

			<div class ="world-list">
				<h4>Or search the world your friend has created and join them!</h4>
				<div>
					<span class ="search-world">
						<input id = "search_world" name="search_world" placeholder = "Search World" type ="text">
					</span>
				</div>
				<div class = "list-of-worlds">
					<!-- Mockup of a world object in the UX-->
					<div class="world-obj">
						<div class="world-name">
							World 1
						</div>
						<div class="world-player-list">
							<ul>
								<li>
									Player 1
								</li>
								<li>
									Player 2
								</li>
							</ul>
						</div>
						<button data-world="Pluto" class="join_world">
							Join World
						</button>
						<button data-world="Pluto" class="delete_world">
							Delete World
						</button>
					</div>

				</div>
				<!-- End list of world -->
			</div><!-- End global world list -->
		</div>
		<div class = "game-display">
			<div class = "game-display-control-panel">
				<div class="offset">
					<button class="function_button" id = "back_to_lobby">
						Back To Lobby
					</button>
					<div class="game-display-worldname">
						You are in World: <h3 id="curr-world-name"></h3>
					</div>
					<div class = "game-display-nickname">
						<form>

							<input type="text" id="playername" name ="nickname" placeholder="Choose Your Nickname">
							<br>

							<button class="function_button join_nickname" onclick="setPlayerName(this); return false;" >
								JOIN
							</button>

						</form>
						<div id="current-nickname"></div>
					</div>

					<div class = "game-display-player-list">
						<table id="player-table">

						</table>
					</div>
				</div><!-- offset -->
			</div>

			<div class="display-world" id="world">
				<img id="x1" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
				<img id="x2" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
				<img id="x3" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
				<img id="x4" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
				<img id="x5" data-locked="false" src="images/x.gif" style="z-index:2;" class="draggable" />
				<img id="o1" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
				<img id="o2" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
				<img id="o3" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
				<img id="o4" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
				<img id="o5" data-locked="false" src="images/o.gif" style="z-index:2;" class="draggable" />
				<img id="tttboard" data-locked="false" src="images/tictactoe.gif" style="z-index:1;" class="draggable" />
			</div>
			<div id="player-rect" class="player-frames"></div>
		</div>
	</body>
</html>
