<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Shared Things</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
		<script src="lib/jquery.ui.touch-punch.min.js"></script>
		<!-- http://touchpunch.furf.com/ -->
		<style>
			.draggable {
				position: fixed;
			}
		</style>
		<script>
			
			function logDrag(event, ui) {
				// Exercise 1
				// console.log(JSON.stringify(ui.position) + " " + event.target.id);
				var positionarray = {};
				$('#world').children().each(function() {
					positionarray[$(this).attr('id')] = {
						"x" : $(this).position().left,
						"y" : $(this).position().top
					};
				});
				
				console.log(JSON.stringify(positionarray));

			}

			$(function() {
				$("#world img").draggable();
				$("#world img").on("dragstart", function(event, ui) {
					logDrag(event, ui);
				});
				$("#world img").on("dragstop", function(event, ui) {
					logDrag(event, ui);
				});
				$("#world img").on("drag", function(event, ui) {
					logDrag(event, ui);
				});
			});
		</script>
	</head>
	<body>
		<div id="world">
			<img id="x1" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x2" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x3" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x4" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="x5" src="images/x.gif" style="z-index:2;" class="draggable" />
			<img id="o1" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o2" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o3" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o4" src="images/o.gif" style="z-index:2;" class="draggable" />
			<img id="o5" src="images/o.gif" style="z-index:2;" /class="draggable" >
			<img id="tttboard" src="images/tictactoe.gif" style="z-index:1;" class="draggable" />
		</div>
	</body>
</html>
